<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1564</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1551</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPlainTextEdit" name="download_path_input">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>651</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="download_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select path to file with links to videos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="download_start_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>651</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="download_browse_button">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse file</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="download_output_text">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>40</y>
        <width>541</width>
        <height>651</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="encode_path_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select person folder path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="encode_start_button">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>450</y>
        <width>221</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="encode_path_input">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>861</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="encode_progressbar">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>450</y>
        <width>891</width>
        <height>71</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="encode_browse_button">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>70</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse file</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="find_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Selcet person photo</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="find_progressbar">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>580</y>
        <width>681</width>
        <height>81</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="find_start_button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>250</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="find_path_input">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="find_browse_button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse file</string>
      </property>
     </widget>
     <widget class="QLabel" name="find_photo_to_find">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>551</width>
        <height>421</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../results/face_recognition/true/Ada Harrington_10.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="find_photo_found">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>100</y>
        <width>551</width>
        <height>421</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../results/face_recognition/true/Ada Harrington_10.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="find_output_text">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>570</y>
        <width>581</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1564</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>find_path_input</tabstop>
  <tabstop>find_browse_button</tabstop>
  <tabstop>find_start_button</tabstop>
  <tabstop>download_browse_button</tabstop>
  <tabstop>encode_start_button</tabstop>
  <tabstop>encode_path_input</tabstop>
  <tabstop>encode_browse_button</tabstop>
  <tabstop>download_start_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>download_path_input</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
